<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">
    <div class="container header__container">
      <a href="/" class="header__logo">
        <img class="logo__img" src="./img/logo.png" alt="logo">
        <p class="logo__text">Grow<span class="logo__Be">Be</span></p>
      </a>
      <nav class="header__nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
          <li class="nav__item"><a href="#" class="nav__link">About Us</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Services</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Features</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Team</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Blog</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">
    <section class="section home">
      <div class="container home__container">
        <div class="home__top">
          <div class="home__meta">
            <h1 class="home__title">SEO & Digital Marketing For Your Website</h1>
            <p class="home__description">Provide all kind of seo services and help to improve seo ranking. Globally incubate standards.</p>
            <div class="home__buttons">
              <button class="home__btn" type="button">Start Now</button>
              <a href="#" class="home__link">Watch Video</a>
            </div>
          </div>
          <img class="top__img" src="./img/homeImg.png" alt="homeImage">
        </div>
        <div class="home__bot">
          <img class="bot__brand" src="./img/1.svg" alt="liva">
          <img class="bot__brand" src="./img/6.svg" alt="kanba">
          <img class="bot__brand" src="./img/3.svg" alt="amara">
          <img class="bot__brand" src="./img/4.svg" alt="aven">
          <img class="bot__brand" src="./img/5.svg" alt="hexlab">
          <img class="bot__brand" src="./img/6.svg" alt="kanba">
        </div>
      </div>
    </section>
  </main>
</body>

</html>